%function glider_contours2(structFile)

% Function similar to glider_contours, but now using .mat file
% generated by the SOCIB glider_toolbox. 
clear all
structFile = '~/data/gliders_data/SEA007/20151028/matlab/SEA007_20151028_l2.mat';
%structFile = '~/data/gliders_data/SEA003/20160324/matlab/SEA003_20160324_l2.mat';
%structFile = '~/data/gliders_data/SEA003/20160429/matlab/SEA003_20160429_l2.mat';
zMin = 10;
zMax = 250;
downcast = 1; % =1 for downcast only; =0 for all
g = 9.81;

% usage ex:
% glider_contours2('~/data/gliders_data/SEA007/20151028/matlab/SEA007_20151028_l2.mat')



%% Load structure
disp(sprintf('load %s', structFile));
load(structFile);
w = whos;

found = 0;
i = 1;
while found == 0
    if strcmp(w(i).class, 'struct')
        found = 1;
        structName = w(i).name;
    else
        i = i+1;
    end
end
command = sprintf('s = %s ;',structName);
eval(command);

% Dimensions vectors
lonVec = s.data_grid.longitude;
latVec = s.data_grid.latitude;
timeVec = posixtime2utc(s.data_grid.time);
zVec = s.data_grid.depth;
distanceOrigin = nan(size(timeVec));
distanceCumul = nan(size(timeVec));
distanceCumul(1) = 0;
for i = 1:length(timeVec)
    distanceOrigin(i) = m_lldist([lonVec(1) lonVec(i)], [latVec(1) latVec(i)]);
end
for i = 2:length(timeVec)
    distanceCumul(i) = distanceCumul(i-1) + m_lldist([lonVec(i-1) lonVec(i)], [latVec(i-1) latVec(i)]);
end


% lat-lon for GSW toolbox
lon = nanmean(latVec);
lat = nanmean(lonVec);


%% -------------------- Data ---------------------- %%

%% SEABIRD (.25 Hz)
disp(' -> Seabird data')
T = s.data_grid.temperature';
C = s.data_grid.conductivity'*10;
S = s.data_grid.salinity';
P = s.data_grid.pressure';

if downcast == 1 % select only downcast for CTD
    Idown = find(nanmean(s.data_grid.pitch')<0);    
    T = T(:,Idown);
    C = C(:,Idown);
    P = P(:,Idown);
    distanceCumulCTD = distanceCumul(Idown);
    latVecCTD = latVec(Idown);
    lonVecCTD = lonVec(Idown);    
else    
    distanceCumulCTD = distanceCumul;
    latVecCTD = latVec;
    lonVecCTD = lonVec;
end

% restrict depth
Iz = find(zVec>zMin & zVec<zMax);
T = T(Iz,:);
C = C(Iz,:);
S = S(Iz,:);
P = P(Iz,:);
zVec = zVec(Iz);

% Cleaning (just remove NaNs for now...)
[Cc Tc Pc] = sx_cleanCTD(timeVec, zVec, C,T,P);

% GSW stuff
SP = gsw_SP_from_C(Cc,Tc,Pc);
[SA, in_ocean] = gsw_SA_from_SP(SP,Pc,lon,lat);
CT = gsw_CT_from_t(SA,Tc,Pc);
sig0 = gsw_sigma0(SA,CT);
rho = gsw_rho(SA,CT,Pc);


%N2 = nan(size(sig0));
%zVecN2 = 2.5:5:200;
% $$$ N2 = [];
% $$$ for i = 1:size(sig0,2)
% $$$     N = buoy_freq(sig0(:,i)+1000,zVec,zVecN2);
% $$$     N2 = [N2 N'.^2];
% $$$ end

% Buoyancy frequency
% $$$ dzN2 = 5;
% $$$ zVecN2 = dzN2/2:dzN2:max(zVec);
% $$$ sal = nan(length(zVecN2),size(SA,2));
% $$$ tem = nan(length(zVecN2),size(SA,2));
% $$$ rho = nan(length(zVecN2),size(SA,2));
% $$$ zN2 = nan(length(zVecN2),size(SA,2));
% $$$ for i = 1:length(zVecN2)
% $$$     I = find(zVec>=zVecN2(i)-dzN2/2 & zVec<=zVecN2(i)+dzN2/2);
% $$$     sal(i,:) = nanmean(SA(I,:),1);
% $$$     tem(i,:) = nanmean(CT(I,:),1);
% $$$     rho(i,:) = nanmean(dens(I,:),1);    
% $$$     zN2(i,:) = nanmean(Pc(I,:),1);
% $$$ end
% $$$ [~, I] = sort(rho,1);
% $$$ [N2, zVecN2] = gsw_Nsquared(sal(I),tem(I),zN2,lat);

% N2 calculation
[rhoSort, I] = sort(rho,1);
[dRx, dRz] = gradient(rhoSort);
[dPx, dPz] = gradient(Pc);
N2 = g./1030.*dRz./dPz;



%% WL-TRIPLET
disp(' -> Wetlab triplet')
CHL = s.data_grid.chlorophyll';
BB = s.data_grid.backscatter_700';
CDOM = s.data_grid.cdom';
CHL = CHL(Iz,:);
BB = BB(Iz,:);
CDOM = CDOM(Iz,:);

% Despike/clean?
I = find(BB<0);
BB(I) = NaN;

% Quick vertical ITP
[CHL BB CDOM] = sx_cleanCTD(timeVec, zVec, CHL,BB,CDOM);


%% MiniFLuo
disp(' -> Minifluo-UV')

% !!!!!!!!!!! by pass SN for test !!!!!!!!!!
%s.deployment.calibration.SN_MFL = 10;
if s.deployment.calibration.SN_MFL <= 8 % legacy
    TRYc = s.data_grid.fluorescence_270_340'; % counts
    PHEc = s.data_grid.fluorescence_255_360'; % counts
    PHEm = s.data_grid.fluorescence_monitoring_270_340'; % counts_monitor
    TRYm = s.data_grid.fluorescence_monitoring_255_360'; % counts_monitor
else
    TRYc = s.data_grid.fluorescence_270_340'; % counts
    PHEc = s.data_grid.fluorescence_255_360'; % counts
    TRYm = s.data_grid.fluorescence_monitoring_270_340'; % counts_monitor
    PHEm = s.data_grid.fluorescence_monitoring_255_360'; % counts_monitor
end

% restrict depths
TRYc = TRYc(Iz,:);
TRYm = TRYm(Iz,:);
PHEc = PHEc(Iz,:);
PHEm = PHEm(Iz,:);

% clean (must be modified)
[TRYc, TRYm, YY] = sx_cleanCTD(timeVec, zVec, TRYc,TRYm,TRYc);
[PHEc, PHEm, YY] = sx_cleanCTD(timeVec, zVec, PHEc,PHEm,TRYc);

% get + apply calibration
TRY_calib = s.deployment.calibration.TRY_std;
PHE_calib = s.deployment.calibration.PHE_spf;
NAP_calib = s.deployment.calibration.NAP_spf;
TRY_blank = s.deployment.calibration.TRY_blank;
PHE_blank = s.deployment.calibration.PHE_blank;
NAP_blank = s.deployment.calibration.NAP_blank;
DARK = s.deployment.calibration.MFL_DARK;

    
TRY_ru = ( ((TRYc-DARK)./(TRYm-DARK)) );
PHE_ru = ( ((PHEc-DARK)./(PHEm-DARK)) );

if isempty(TRY_blank) % Assume blank = 0;
    TRY = ( ((TRYc-DARK)./(TRYm-DARK)) )./TRY_calib;
    PHE = ( ((PHEc-DARK)./(PHEm-DARK)) )./PHE_calib;
    NAP = ( ((TRYc-DARK)./(TRYm-DARK)) )./NAP_calib;
else
    TRY = ( ((TRYc-DARK)./(TRYm-DARK)) - TRY_blank)./TRY_calib;
    PHE = ( ((PHEc-DARK)./(PHEm-DARK)) - PHE_blank)./PHE_calib;
    NAP = ( ((TRYc-DARK)./(TRYm-DARK)) - NAP_blank)./NAP_calib;
end



% ---------------------------------------------------- %
glider_transect_projection

keyboard


%%  ------- Plots ------ %%
disp('Plot data!')
glider_contours_plot
glider_contours_plot_oi
glider_contours_plot_seaquest
M296_quickcnv_map


glider_transect_projection



% $$$ I1 = find(timeVec>=datenum(2016,4,4,0,0,0) & timeVec<=datenum(2016,4,7,23,8,0));
% $$$ I2 = find(timeVec>=datenum(2016,4,7,23,8,0) & timeVec<=datenum(2016,4,10,12,0,0));
% $$$ 
% $$$ LIMS = [43.2383, 42.7469, 5.2883, 5.5155];
% $$$ Tproj = glider_transect_projection(CT(:,I1), lonVec(I1), latVec(I1), LIMS);
% $$$ 
% $$$ Tproj = glider_transect_projection(CT(:,I2), lonVec(I2), latVec(I2), LIMS);
% $$$ 

% $$$ phe = s.data_raw.fluorescence_255_360;
% $$$ phec = s.data_raw.fluorescence_monitoring_255_360;
% $$$ phe_ru = ( ((phec-DARK)./(phe-DARK)) ); 
% $$$ latVec = s.data_raw.latitude;
% $$$ lonVec = s.data_raw.longitude;         
% $$$ depthVec = s.data_raw.depth_ctd;
% $$$ I = find(depthVec<10);
% $$$ phe_ru = phe_ru(I);
% $$$ latVec = latVec(I);
% $$$ lonVec = lonVec(I);
% $$$ 
% $$$ y = min(latVec):.001:max(latVec);
% $$$ x = min(lonVec):.001:max(lonVec);
% $$$ [X, Y] = meshgrid(x, y);
% $$$ [XI, YI, ZI] = griddata(lonVec, latVec , phe_ru, X, Y);

% petrole track
I = find(zVec>=0 & zVec>=15);
pheVec = nanmean(PHE(I,:));  
a = 25;
scatter(lonVec,latVec,a,pheVec,'filled')
